<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Resources API - Signal K Server Documentation</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A Guide for users and developers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../../whats_new.html"><strong aria-hidden="true">1.</strong> What's New in V2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../breaking_changes.html"><strong aria-hidden="true">1.1.</strong> Changes &amp; Deprecations</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../../installation/install.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../installation/raspberry_pi_installation.html"><strong aria-hidden="true">2.1.</strong> Installing on Raspberry Pi</a></li><li class="chapter-item expanded "><a href="../../installation/updating.html"><strong aria-hidden="true">2.2.</strong> Updating your installation</a></li><li class="chapter-item expanded "><a href="../../installation/command_line.html"><strong aria-hidden="true">2.3.</strong> Runtime environment &amp; options</a></li></ol></li><li class="chapter-item expanded "><a href="../../security.html"><strong aria-hidden="true">3.</strong> Security</a></li><li class="chapter-item expanded affix "><li class="part-title">Setup</li><li class="chapter-item expanded "><a href="../../setup/configuration.html"><strong aria-hidden="true">4.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="../../setup/branding.html"><strong aria-hidden="true">5.</strong> Branding</a></li><li class="chapter-item expanded affix "><li class="part-title">Develop</li><li class="chapter-item expanded "><a href="../../develop/developer_notes.html"><strong aria-hidden="true">6.</strong> Notes for Developers</a></li><li class="chapter-item expanded "><a href="../../develop/webapps.html"><strong aria-hidden="true">7.</strong> WebApps</a></li><li class="chapter-item expanded "><a href="../../develop/plugins/server_plugin.html"><strong aria-hidden="true">8.</strong> Plugins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../develop/plugins/deltas.html"><strong aria-hidden="true">8.1.</strong> Processing Data</a></li><li class="chapter-item expanded "><a href="../../develop/plugins/server_plugin_api.html"><strong aria-hidden="true">8.2.</strong> Server API</a></li><li class="chapter-item expanded "><a href="../../develop/plugins/resource_provider_plugins.html"><strong aria-hidden="true">8.3.</strong> Resource Providers</a></li><li class="chapter-item expanded "><a href="../../develop/rest-api/course_calculations.html"><strong aria-hidden="true">8.4.</strong> Course Providers</a></li></ol></li><li class="chapter-item expanded "><a href="../../develop/plugins/publishing.html"><strong aria-hidden="true">9.</strong> Publishing to the AppStore</a></li><li class="chapter-item expanded "><a href="../../develop/rest-api/open_api.html"><strong aria-hidden="true">10.</strong> REST APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../develop/rest-api/course_api.html"><strong aria-hidden="true">10.1.</strong> Course API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../develop/rest-api/course_calculations.html"><strong aria-hidden="true">10.1.1.</strong> Course Calulations</a></li></ol></li><li class="chapter-item expanded "><a href="../../develop/rest-api/resources_api.html" class="active"><strong aria-hidden="true">10.2.</strong> Resources API</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.3.</strong> Notifications API</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.4.</strong> Autopilot API</div></li></ol></li><li class="chapter-item expanded "><a href="../../develop/contributing.html"><strong aria-hidden="true">11.</strong> Contribute</a></li><li class="chapter-item expanded affix "><li class="part-title">Support</li><li class="chapter-item expanded "><a href="../../support/help.html"><strong aria-hidden="true">12.</strong> Help &amp; Support</a></li><li class="chapter-item expanded "><a href="../../support/sponsor.html"><strong aria-hidden="true">13.</strong> Sponsor</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Signal K Server Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="working-with-the-resources-api"><a class="header" href="#working-with-the-resources-api">Working with the Resources API</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The SignalK specification defines a number of resources (routes, waypoints, notes, regions &amp; charts) each with its own path under the root <code>resources</code> path <em>(e.g. <code>/signalk/v2/api/resources/routes</code>)</em>.</p>
<p>Additionally, the <code>/resources</code> path can be used to host other user defined resource types, each grouped within its own folder <em>(e.g. <code>/signalk/v2/api/resources/fishingZones</code>)</em>.</p>
<p>The <em>Resources API</em> validates requests to these resource paths and passes them to a <a href="../plugins/resource_provider_plugins.html">Resource Provider plugin</a> for storage and retrieval. </p>
<p>Client applications can then use <code>HTTP</code> requests to these paths to store (<code>POST</code>, <code>PUT</code>), retrieve (<code>GET</code>) and remove (<code>DELETE</code>) resource entries. </p>
<p><em>Note: the ability to store resource entries is controlled by the server security settings so client applications may need to authenticate for write / delete operations to complete successfully.</em></p>
<h3 id="retrieving-resources"><a class="header" href="#retrieving-resources">Retrieving Resources</a></h3>
<hr />
<p>Resource entries are retrived by submitting an HTTP <code>GET</code> request to the relevant path.</p>
<p>For example to return a list of all available routes</p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/routes'
</code></pre>
<p>or alternatively fetch a specific route.</p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/routes/94052456-65fa-48ce-a85d-41b78a9d2111'
</code></pre>
<p>A filtered list of entries can be retrieved based on criteria such as:</p>
<ul>
<li>being within a bounded area</li>
<li>distance from vessel</li>
<li>total entries returned</li>
</ul>
<p>by supplying a query string containing <code>key | value</code> pairs in the request.</p>
<p><em>Example 1: Retrieve waypoints within 50km of the vessel. Note: distance in meters value should be provided.</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints?distance=50000'
</code></pre>
<p><em>Example 2: Retrieve up to 20 waypoints within 90km of the vessel.</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints?distance=90000&amp;limit=20'
</code></pre>
<p><em>Example 3: Retrieve waypoints within a bounded area. Note: the bounded area is supplied as bottom left &amp; top right corner coordinates in the form swLongitude,swLatitude,neLongitude,neLatitude</em>.</p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints?bbox=[-135.5,38,-134,38.5]'
</code></pre>
<h3 id="deleting-resources"><a class="header" href="#deleting-resources">Deleting Resources</a></h3>
<hr />
<p>Resource entries are deleted by submitting an HTTP <code>DELETE</code> request to a path containing the <code>id</code> of the resource to delete.</p>
<p><em>Example: Delete from storage the route with id <code>94052456-65fa-48ce-a85d-41b78a9d2111</code>.</em></p>
<pre><code class="language-typescript">HTTP DELETE 'http://hostname:3000/signalk/v2/api/resources/routes/94052456-65fa-48ce-a85d-41b78a9d2111'
</code></pre>
<h3 id="creating--updating-resources"><a class="header" href="#creating--updating-resources">Creating / updating Resources</a></h3>
<hr />
<p><strong>Creating a new resource entry:</strong></p>
<p>Resource entries are created by submitting an HTTP <code>POST</code> request to a path for the relevant resource type. </p>
<pre><code class="language-typescript">HTTP POST 'http://hostname:3000/signalk/v2/api/resources/routes' {resource_data}
</code></pre>
<p>The new resource is created and its <code>id</code> (generated by the server) is returned in the response message.</p>
<pre><code class="language-JSON">{
  &quot;state&quot;: &quot;COMPLETED&quot;,
  &quot;statusCode&quot;: 200,
  &quot;id&quot;: &quot;94052456-65fa-48ce-a85d-41b78a9d2111&quot;
}
</code></pre>
<p><em>Note: Each <code>POST</code> will generate a new <code>id</code> so if the resource data remains the same duplicate resources will be created.</em></p>
<p><strong>Updating a resource entry:</strong></p>
<p>Resource entries are updated by submitting an HTTP <code>PUT</code> request to a path for the relevant resource type that includes the resource <code>id</code>.</p>
<pre><code class="language-typescript">HTTP PUT 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111'
</code></pre>
<p>As the <code>PUT</code> request replaces the record with the supplied <code>id</code>,  the submitted resource data should contain a complete record for the resource type being written.</p>
<p>Each resource type has a specific set of attributes that are required to be supplied before the resource entry can be created or updated.</p>
<p>If either the submitted resource data or the resource id are invalid then the operation is aborted._</p>
<p><em>Note: the submitted resource data is validated against the OpenApi schema definition for the relevant resource type.</em></p>
<hr />
<h2 id="multiple-providers-for-a-resource-type"><a class="header" href="#multiple-providers-for-a-resource-type">Multiple Providers for a Resource Type</a></h2>
<p>The Resources API will allow for multiple plugins to register as a provider for the same resource type.</p>
<p>When this scenario occurs the server services request in the following ways:</p>
<p><strong>Listing entries:</strong></p>
<p>When a list of resources is requested </p>
<p><em>for example:</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints'
</code></pre>
<p>each registered provider will be asked to return matching entries and the server aggregates the results and returns them to the client.</p>
<hr />
<p><strong>Requests for specific resources:</strong></p>
<p>When a request is received for a specific resource </p>
<p><em>for example:</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111'

HTTP PUT 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111'

HTTP DELETE 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111'
</code></pre>
<p>each registered provider will polled to determine which one owns the entry with the supplied id. The provider with the resource entry is then the target of the requested operation (<code>getResource()</code>, <code>setResource()</code>, <code>deleteResource()</code>).</p>
<hr />
<p><strong>Creating new resource entries:</strong></p>
<p>When a request is received to create a new resource </p>
<p><em>for example:</em></p>
<pre><code class="language-typescript">HTTP POST 'http://hostname:3000/signalk/v2/api/resources/waypoints'
</code></pre>
<p>the first provider that was registered for that resource type will be the target of the requested operation (<code>setResource()</code>).</p>
<hr />
<p><strong>Specifying the resource provider to be the tartet of the request:</strong></p>
<p>When multiple providers are registered for a resource type the client can specify which provider should be the target of the request by using the query parameter <code>provider</code>.</p>
<p><em>Example:</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints?provider=provider-plugin-id'

HTTP GET 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111?provider=provider-plugin-id'

HTTP PUT 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111?provider=provider-plugin-id'

HTTP DELETE 'http://hostname:3000/signalk/v2/api/resources/waypoints/94052456-65fa-48ce-a85d-41b78a9d2111?provider=provider-plugin-id'

HTTP POST 'http://hostname:3000/signalk/v2/api/resources/waypoints?provider=provider-plugin-id'
</code></pre>
<p>the value assigned to <code>provider</code> is the <code>plugin id</code> of the resource provider plugin.</p>
<p>The plugin id can be obtained from the Signal K server url <code>http://hostname:3000/plugins</code>.</p>
<p><em>Example:</em></p>
<pre><code class="language-typescript">HTTP GET 'http://hostname:3000/plugins'
</code></pre>
<pre><code class="language-JSON">[
  {
    &quot;id&quot;: &quot;sk-resources-fs&quot;,  // &lt;-- plugin id
    &quot;name&quot;: &quot;Resources Provider&quot;,
    &quot;packageName&quot;: &quot;sk-resources-fs&quot;,
    &quot;version&quot;: &quot;1.3.0&quot;,
    ...
  },
  ...
]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../develop/rest-api/course_calculations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../develop/contributing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../develop/rest-api/course_calculations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../develop/contributing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
